# libSQL / Turso
DATABASE_URL="http://127.0.0.1:8080"
DATABASE_AUTH="test"

# Auth
JWT_SECRET="gULI39CDgZsV4olt7dPArzgD3qqHbIoyRkSStNJkvcBM45ub8PPwgo4ebkCvieBG"
ADMIN_PASSWORD="default-admin-password"

# Deploy (optional)
DEPLOY_HOOK_URL="https://vercel.com"
